<!DOCTYPE html>
<html class='v2' dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js' type='text/javascript'/></script>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Whatsapp, Phone Location Details</title>

<style>
p {
    display: inline;
}
a:link {
  padding: 6px 6px 6px 6px;
}
header {background: #ffffff !important;}
header .button{background: #ffffff !important;}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgb(189 189 189); /* Black w/ opacity */
 
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
      padding-bottom: 50px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.w3-black, .w3-hover-black:hover {
    color: #fff!important;
    background-color: #000!important;
}
.w3-teal, .w3-hover-teal:hover {
    color: #fff!important;
    background-color: #009688!important;
}
</style>


<script type='text/javascript'>


$(document).ready(function() {
	var pageURL = window.location.href;
var lastURLSegment = pageURL.substr(pageURL.lastIndexOf('?') + 1);
document.title =  "Mobile Number Search of " + lastURLSegment + "";
$('.number').html(lastURLSegment);
var meta=document.createElement('meta');
meta.name='description';

meta.setAttribute('content', 'Get Whatsapp Profile, Location, Details of the number ' + lastURLSegment + ', Get info about social media profile, status of ' + lastURLSegment + ' and mobile number details');

document.getElementsByTagName('head')[0].appendChild(meta);

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "block";
  }
}
 
 
 setTimeout(showStuff, 3000);
console.debug('Start page');
function showStuff(Button){
    console.debug('Display');
    modal.style.display = "block";
}
 
/*close on escape*/
var modal = document.querySelector('.modal')
window.addEventListener('keydown', function (event) {
  if (event.key === 'Escape') {
    modal.style.display = 'none'
  }
}
)
/*escape end*/
var linkusa = "https://ww3.s-earch.com/p/whatsapp-location-details.html?";
 var usa = linkusa + lastURLSegment;

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  //modal.style.display = "none";
  window.location = usa;
}


/*
//////////////////////////////////////////////////////
// in order to work 'Math.seed' must NOT be undefined,
// so in any case, you HAVE to provide a Math.seed
Math.seededRandom = function(max, min) {
    max = max || 1;
    min = min || 0;

    Math.seed = (Math.seed * 9301 + 49297) % 233280;
    return Math.floor(min + (Math.seed / 233280) * (max - min));
}
///////////////
var text="";
var last2 = 100000;
var numm = Number(lastURLSegment);

var last = numm + last2;
console.log(typeof(numm));
var i;
//for (j = numm; j < last; j=j+100) {
 text += '<div class="row">';
for (i = 0; i < 1000; i++) {

  var res = Math.seededRandom(7999999999,7000000000);
  Math.seed = numm*i;
  var res = Number(res);
  //alert(typeof(bar));

if(isNaN(res)){
//res = ""; 
//console.log(res);

/*text += '<p><a class="col-sm col-md-first col-lg-normal" href="https://702.vercel.app/mobile-numbers.html?';
text +=res;
text +="'>";
text += res;


 text += '</a></p> | ';
 * /
}
else {

text += '<p><a class="col-sm col-md-first col-lg-normal" href="https://702.vercel.app/mobile-numbers.html?';
text +=res;
 text += '">';
text += res;


 text += '</a></p> | ';

}

}
 text +='</div>';
 //////////////////////////
 
 */
 var min = 7000000000;

var max = 7999999999;
 var text="";
 text += '<div class="row">';
 for (i = 1; i < 5000; i++) {
 var rand = Math.floor(Math.random() * (max - min + 1)) + min;
text += '<p><a class="col-sm col-md-first col-lg-normal" href="https://702.vercel.app/mobile-numbers.html?';
 text += rand;
 text += '">';
 text += rand;
 text += '</a></p> | ';
 }
 text +='</div>';
 $('.sayeed').html(text);
// document.getElementById('tag-id').innerHTML = text;
// console.log(text);
});

</script>
</head>
<body>
<header>
  <a href="#" class="logo">Search</a>

  </header>
<h1>Whatsapp, Location, Email</h1>
<div class="row"><p>Get the Name, Phone, Whatsapp, Location, Email, Website, Social Media Information of mobile number: <div class= "number"></div> /&nbsp;+1  <div class= "number"></div></p></div>
<div class="row">
  <div class="col-sm-2"></div>
  <div class="col-sm">

	</div>
	  <div class="col-sm-2"></div>
  </div>
<h4>Send Whatsapp Message directly 
</h4>
 <!-- <div class="row"> <div class="col-sm-2"><img src="whatsapp-location.png" alt="Whatsapp, Location of  <div class= "number"></div>"/></div> -->
<div class="sayeed"></div><div id="tag-id"></div>


  <!--Trigger/Open The Modal-->
<button id="myBtn"></button>
  <div class="modal" id="myModal">

  <!--Modal content-->
<div class="modal-content">
    <span class="close">x</span>
    <p>2 Results Found, Select the desired country to proceedss</p>
	   
  <div class="item2"><a href ="https://www.google.com/search?q=-7852457852++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++site%3Aww7.kno-w.com"> <button class="w3-button w3-black" style="height: 50px; inline-size: auto; width: 100%;">+1 (USA)</button></a></div>
    <p></p>
     <div class="item">
<a href ="https://www.google.com/search?q=-7852457852+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++site%3Aww7.weloveellen.com" ><button class="w3-button w3-teal" style="height: 50px; inline-size: auto; width: 100%;">+91 (India)</button></a></div>

   <br> <p style="float: right;">Click Esc to Exit</p>   
  </div>
 

</div>


</div>

<footer>
 
</footer>
</body>
</html>